{
    "private": true,
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "vite build"
    },
    "dependencies": {
    },
    "devDependencies": {
        "sass": "^1.49",
        "vite": "2.6.14",
        "vite-plugin-laravel": "^0.2.0-beta.9"
    }
}
